"Subject" "TMA" "Antag" "Block" "Odor" "NostrilType"
"1" 6 43 142 "Nonenol" "Both" "Same"
"2" 10 124 151 "Nonenol" "Both" "Same"
"3" 12 42 22 "Nonenol" "Both" "Same"
"4" 11 135 67 "Nonenol" "Both" "Same"
"5" 4 63 29 "Nonenol" "Both" "Same"
"6" 8 14 79 "Nonenol" "Both" "Same"
"7" 5 10 77 "Nonenol" "Both" "Same"
"8" 9 131 48 "Nonenol" "Both" "Same"
"9" 8 65 33 "Nonenol" "Both" "Same"
"10" 6 107 141 "Nonenol" "Both" "Same"
"11" 11 106 49 "Nonenol" "Both" "Same"
"12" 4 17 85 "Nonenol" "Both" "Same"
"13" 12 3 55 "Nonenol" "Both" "Same"
"14" 9 66 106 "Nonenol" "Both" "Same"
"15" 5 24 11 "Nonenol" "Both" "Same"
"16" 10 74 193 "Nonenol" "Both" "Same"
"17" 4 36 88 "Nonenol" "Non" "Alone"
"18" 5 9 118 "Nonenol" "Non" "Alone"
"19" 8 33 59 "Nonenol" "Non" "Alone"
"20" 6 76 112 "Nonenol" "Non" "Alone"
"21" 10 13 213 "Nonenol" "Non" "Alone"
"22" 12 4 91 "Nonenol" "Non" "Alone"
"23" 11 18 112 "Nonenol" "Non" "Alone"
"24" 9 127 146 "Nonenol" "Non" "Alone"
"25" 4 50 20 "Nonenol" "TMA" "Alone"
"26" 8 51 32 "Nonenol" "TMA" "Alone"
"27" 10 125 64 "Nonenol" "TMA" "Alone"
"28" 5 111 8 "Nonenol" "TMA" "Alone"
"29" 12 76 5 "Nonenol" "TMA" "Alone"
"30" 11 128 13 "Nonenol" "TMA" "Alone"
"31" 9 62 15 "Nonenol" "TMA" "Alone"
"32" 6 138 102 "Nonenol" "TMA" "Alone"
"33" 10 112 174 "Nonenol" "Both" "Different"
"34" 6 134 158 "Nonenol" "Both" "Different"
"35" 4 23 36 "Nonenol" "Both" "Different"
"36" 5 9 124 "Nonenol" "Both" "Different"
"38" 11 25 129 "Nonenol" "Both" "Different"
"39" 9 22 87 "Nonenol" "Both" "Different"
"40" 12 5 51 "Nonenol" "Both" "Different"
"41" 6 77 131 "Nonenol" "TMA" "Alone"
"42" 5 73 7 "Nonenol" "TMA" "Alone"
"43" 12 27 32 "Nonenol" "TMA" "Alone"
"44" 10 134 146 "Nonenol" "TMA" "Alone"
"45" 4 56 23 "Nonenol" "TMA" "Alone"
"46" 9 60 85 "Nonenol" "TMA" "Alone"
"47" 11 115 50 "Nonenol" "TMA" "Alone"
"48" 6 110 162 "Nonenol" "Non" "Alone"
"49" 12 8 83 "Nonenol" "Non" "Alone"
"50" 5 4 80 "Nonenol" "Non" "Alone"
"51" 4 15 108 "Nonenol" "Non" "Alone"
"52" 9 22 126 "Nonenol" "Non" "Alone"
"53" 10 24 197 "Nonenol" "Non" "Alone"
"54" 11 13 116 "Nonenol" "Non" "Alone"
"55" 12 72 25 "Nonenol" "Both" "Different"
"56" 6 128 161 "Nonenol" "Both" "Different"
"57" 10 124 195 "Nonenol" "Both" "Different"
"58" 4 58 36 "Nonenol" "Both" "Different"
"59" 5 9 217 "Nonenol" "Both" "Different"
"60" 11 132 32 "Nonenol" "Both" "Different"
"61" 9 74 16 "Nonenol" "Both" "Different"
"62" 12 12 53 "Nonenol" "TMA" "Alone"
"63" 6 159 81 "Nonenol" "TMA" "Alone"
"64" 8 25 25 "Nonenol" "TMA" "Alone"
"65" 11 229 28 "Nonenol" "TMA" "Alone"
"66" 4 46 17 "Nonenol" "TMA" "Alone"
"67" 9 57 9 "Nonenol" "TMA" "Alone"
"68" 5 30 9 "Nonenol" "TMA" "Alone"
"69" 10 173 44 "Nonenol" "TMA" "Alone"
"70" 4 29 99 "Nonenol" "Non" "Alone"
"71" 10 66 187 "Nonenol" "Non" "Alone"
"72" 8 20 42 "Nonenol" "Non" "Alone"
"73" 12 13 51 "Nonenol" "Non" "Alone"
"74" 6 82 168 "Nonenol" "Non" "Alone"
"75" 9 60 97 "Nonenol" "Non" "Alone"
"76" 11 8 252 "Nonenol" "Non" "Alone"
"77" 5 9 219 "Nonenol" "Non" "Alone"
"78" 4 27 56 "Nonenol" "Non" "Alone"
"79" 10 103 123 "Nonenol" "Non" "Alone"
"80" 8 42 18 "Nonenol" "Non" "Alone"
"81" 6 93 152 "Nonenol" "Non" "Alone"
"82" 9 20 139 "Nonenol" "Non" "Alone"
"83" 12 17 77 "Nonenol" "Non" "Alone"
"84" 5 6 63 "Nonenol" "Non" "Alone"
"85" 11 9 123 "Nonenol" "Non" "Alone"
"86" 10 175 39 "Nonenol" "Both" "Different"
"87" 6 141 73 "Nonenol" "Both" "Different"
"88" 12 103 8 "Nonenol" "Both" "Different"
"89" 4 54 26 "Nonenol" "Both" "Different"
"90" 8 62 26 "Nonenol" "Both" "Different"
"91" 11 130 32 "Nonenol" "Both" "Different"
"92" 9 53 197 "Nonenol" "Both" "Different"
"93" 5 51 9 "Nonenol" "Both" "Different"
"94" 6 143 96 "Nonenol" "Both" "Same"
"95" 12 10 16 "Nonenol" "Both" "Same"
"96" 11 38 106 "Nonenol" "Both" "Same"
"97" 4 17 54 "Nonenol" "Both" "Same"
"98" 9 10 86 "Nonenol" "Both" "Same"
"99" 10 115 153 "Nonenol" "Both" "Same"
"100" 8 34 16 "Nonenol" "Both" "Same"
"101" 5 5 70 "Nonenol" "Both" "Same"
"102" 6 141 109 "Nonenol" "Both" "Different"
"103" 12 37 13 "Nonenol" "Both" "Different"
"104" 4 43 51 "Nonenol" "Both" "Different"
"105" 11 118 66 "Nonenol" "Both" "Different"
"106" 10 103 160 "Nonenol" "Both" "Different"
"107" 9 22 144 "Nonenol" "Both" "Different"
"108" 8 61 31 "Nonenol" "Both" "Different"
"109" 5 7 94 "Nonenol" "Both" "Different"
"110" 8 84 37 "Nonenol" "TMA" "Alone"
"111" 12 93 2 "Nonenol" "TMA" "Alone"
"112" 9 121 15 "Nonenol" "TMA" "Alone"
"113" 11 195 8 "Nonenol" "TMA" "Alone"
"114" 4 103 23 "Nonenol" "TMA" "Alone"
"115" 6 178 130 "Nonenol" "TMA" "Alone"
"116" 5 17 10 "Nonenol" "TMA" "Alone"
"117" 10 189 30 "Nonenol" "TMA" "Alone"
"118" 11 134 13 "Nonenol" "TMA" "Alone"
"119" 5 24 7 "Nonenol" "TMA" "Alone"
"120" 8 42 44 "Nonenol" "TMA" "Alone"
"121" 12 66 7 "Nonenol" "TMA" "Alone"
"122" 9 103 10 "Nonenol" "TMA" "Alone"
"123" 10 137 126 "Nonenol" "TMA" "Alone"
"124" 4 53 23 "Nonenol" "TMA" "Alone"
"125" 6 78 91 "Nonenol" "TMA" "Alone"
"126" 10 10 109 "Linalool" "Lin" "Alone"
"127" 9 34 129 "Linalool" "Lin" "Alone"
"128" 4 19 112 "Linalool" "Lin" "Alone"
"129" 6 36 144 "Linalool" "Lin" "Alone"
"130" 11 26 142 "Linalool" "Lin" "Alone"
"131" 8 13 69 "Linalool" "Lin" "Alone"
"132" 5 5 110 "Linalool" "Lin" "Alone"
"133" 12 25 66 "Linalool" "Lin" "Alone"
"134" 8 49 37 "Linalool" "TMA" "Alone"
"135" 6 53 18 "Linalool" "TMA" "Alone"
"136" 9 105 9 "Linalool" "TMA" "Alone"
"137" 10 118 26 "Linalool" "TMA" "Alone"
"138" 4 15 3 "Linalool" "TMA" "Alone"
"139" 11 190 10 "Linalool" "TMA" "Alone"
"140" 5 11 12 "Linalool" "TMA" "Alone"
"141" 12 48 1 "Linalool" "TMA" "Alone"
"142" 4 76 61 "Linalool" "Both" "Same"
"143" 9 118 69 "Linalool" "Both" "Same"
"144" 5 4 39 "Linalool" "Both" "Same"
"145" 8 69 39 "Linalool" "Both" "Same"
"146" 11 67 118 "Linalool" "Both" "Same"
"147" 12 22 35 "Linalool" "Both" "Same"
"148" 6 32 110 "Linalool" "Both" "Same"
"149" 10 19 180 "Linalool" "Both" "Same"
"150" 8 26 29 "Linalool" "Both" "Same"
"151" 10 37 184 "Linalool" "Both" "Same"
"152" 5 10 216 "Linalool" "Both" "Same"
"153" 4 13 45 "Linalool" "Both" "Same"
"154" 11 111 106 "Linalool" "Both" "Same"
"155" 12 2 95 "Linalool" "Both" "Same"
"156" 6 74 131 "Linalool" "Both" "Same"
"157" 9 74 123 "Linalool" "Both" "Same"
"158" 11 19 136 "Linalool" "Lin" "Alone"
"159" 10 26 183 "Linalool" "Lin" "Alone"
"160" 6 11 132 "Linalool" "Lin" "Alone"
"161" 12 7 106 "Linalool" "Lin" "Alone"
"162" 8 27 54 "Linalool" "Lin" "Alone"
"163" 9 58 148 "Linalool" "Lin" "Alone"
"164" 4 17 92 "Linalool" "Lin" "Alone"
"165" 5 5 62 "Linalool" "Lin" "Alone"
"166" 8 31 32 "Linalool" "Both" "Different"
"167" 6 37 106 "Linalool" "Both" "Different"
"168" 4 38 56 "Linalool" "Both" "Different"
"169" 5 27 116 "Linalool" "Both" "Different"
"170" 11 165 32 "Linalool" "Both" "Different"
"171" 10 141 141 "Linalool" "Both" "Different"
"172" 9 126 96 "Linalool" "Both" "Different"
"173" 12 5 75 "Linalool" "Both" "Different"
"174" 8 62 24 "Linalool" "TMA" "Alone"
"175" 6 52 13 "Linalool" "TMA" "Alone"
"176" 4 97 15 "Linalool" "TMA" "Alone"
"177" 5 122 18 "Linalool" "TMA" "Alone"
"178" 11 221 15 "Linalool" "TMA" "Alone"
"179" 10 196 52 "Linalool" "TMA" "Alone"
"180" 12 79 6 "Linalool" "TMA" "Alone"
"181" 9 97 12 "Linalool" "TMA" "Alone"
"182" 8 12 79 "Linalool" "Lin" "Alone"
"183" 6 12 130 "Linalool" "Lin" "Alone"
"184" 11 15 205 "Linalool" "Lin" "Alone"
"185" 4 12 113 "Linalool" "Lin" "Alone"
"186" 5 8 110 "Linalool" "Lin" "Alone"
"187" 10 100 198 "Linalool" "Lin" "Alone"
"188" 12 6 93 "Linalool" "Lin" "Alone"
"189" 9 48 158 "Linalool" "Lin" "Alone"
"190" 10 117 48 "Linalool" "Both" "Different"
"191" 9 72 98 "Linalool" "Both" "Different"
"192" 11 189 15 "Linalool" "Both" "Different"
"193" 8 18 107 "Linalool" "Both" "Different"
"194" 6 31 107 "Linalool" "Both" "Different"
"195" 5 3 208 "Linalool" "Both" "Different"
"196" 4 62 36 "Linalool" "Both" "Different"
"197" 12 56 11 "Linalool" "Both" "Different"
"198" 10 15 125 "Linalool" "Both" "Same"
"199" 9 88 51 "Linalool" "Both" "Same"
"200" 11 139 20 "Linalool" "Both" "Same"
"201" 8 20 88 "Linalool" "Both" "Same"
"202" 6 4 110 "Linalool" "Both" "Same"
"203" 5 206 5 "Linalool" "Both" "Same"
"204" 4 40 54 "Linalool" "Both" "Same"
"205" 12 22 56 "Linalool" "Both" "Same"
"206" 10 201 17 "Linalool" "TMA" "Alone"
"207" 11 199 12 "Linalool" "TMA" "Alone"
"208" 5 106 2 "Linalool" "TMA" "Alone"
"209" 8 61 32 "Linalool" "TMA" "Alone"
"210" 6 82 12 "Linalool" "TMA" "Alone"
"211" 4 62 12 "Linalool" "TMA" "Alone"
"212" 12 79 6 "Linalool" "TMA" "Alone"
"213" 9 74 12 "Linalool" "TMA" "Alone"
"214" 10 25 213 "Linalool" "Lin" "Alone"
"215" 5 1 108 "Linalool" "Lin" "Alone"
"216" 11 48 149 "Linalool" "Lin" "Alone"
"217" 6 21 124 "Linalool" "Lin" "Alone"
"218" 12 4 95 "Linalool" "Lin" "Alone"
"219" 8 26 56 "Linalool" "Lin" "Alone"
"220" 9 10 86 "Linalool" "Lin" "Alone"
"221" 4 23 67 "Linalool" "Lin" "Alone"
"222" 10 42 181 "Linalool" "Both" "Same"
"223" 5 9 57 "Linalool" "Both" "Same"
"224" 12 32 50 "Linalool" "Both" "Same"
"225" 8 27 40 "Linalool" "Both" "Same"
"226" 11 140 58 "Linalool" "Both" "Same"
"227" 9 63 94 "Linalool" "Both" "Same"
"228" 4 111 63 "Linalool" "Both" "Same"
"229" 6 40 111 "Linalool" "Both" "Same"
"230" 5 46 8 "Linalool" "Both" "Different"
"231" 10 104 122 "Linalool" "Both" "Different"
"232" 6 72 90 "Linalool" "Both" "Different"
"233" 12 99 5 "Linalool" "Both" "Different"
"234" 4 36 77 "Linalool" "Both" "Different"
"235" 11 149 44 "Linalool" "Both" "Different"
"236" 9 59 115 "Linalool" "Both" "Different"
"237" 8 31 51 "Linalool" "Both" "Different"
"238" 10 207 13 "Linalool" "TMA" "Alone"
"239" 12 90 2 "Linalool" "TMA" "Alone"
"240" 11 197 13 "Linalool" "TMA" "Alone"
"241" 6 67 16 "Linalool" "TMA" "Alone"
"242" 9 71 11 "Linalool" "TMA" "Alone"
"243" 5 69 0 "Linalool" "TMA" "Alone"
"244" 8 58 52 "Linalool" "TMA" "Alone"
"245" 4 55 4 "Linalool" "TMA" "Alone"
"246" 8 62 47 "Linalool" "Both" "Different"
"247" 12 63 30 "Linalool" "Both" "Different"
"248" 9 19 121 "Linalool" "Both" "Different"
"249" 4 16 56 "Linalool" "Both" "Different"
"250" 6 31 89 "Linalool" "Both" "Different"
"251" 11 43 144 "Linalool" "Both" "Different"
"252" 10 153 125 "Linalool" "Both" "Different"
"253" 5 2 123 "Linalool" "Both" "Different"
